<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping bag | SSENSE</title>

    <style>
        *{
            font-family: sans-serif;
        }
        #empty{
            border:1px solid black;
            width:60%;
            margin:auto;
            /* background-color: whitesmoke; */
        }
        #sbag{
            font-size: 14px;
            margin-bottom: 40px;
            
        }
        #ebag{
            font-size: 12px;
            margin-bottom: 20px;
        }
        #sbtn{
            display: flex;
            gap: 20px;
        }

        #sbtn > button{
            width:305px;
            height:37px;
            padding:10px;
            background-color: black;
            border: 0px;
            font-size: 12px;
        }
        #sbtn > button > a{
            text-decoration: none;
            color: white;
        }
        

    </style>
</head>
<body>

<!---------------------------------------- Navbar ------------------------------------->
    <div id="navbar"></div>

<!---------------------------------------- Navbar close ------------------------------------->



<!---------------------------------------- Empty cart body ------------------------------------->
    <div id="empty" >
        <div id="sbag">SHOPPING BAG</div>
        <div id="ebag">Your shopping bag is empty.</div>
        <div id="sbtn">
            <button><a href="">SHOP MENSWEAR</a></button>
            <button><a href="">SHOP WOMENSWEAR</a></button>
            <button><a href="">SHOP EVERYTHING ELSE</a></button>
        </div>
    </div>


<!---------------------------------------- Empty cart body close ------------------------------------->






<!---------------------------------------- Footer ------------------------------------->
    <div id="footer"></div>
<!---------------------------------------- Footer close ------------------------------------->    
</body>
</html>

<script>

</script>